<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="4">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.49164611101150513" green="0.73834609985351562" blue="0.21943560242652893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ypO-BX-krG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Eea-cH-khF" kind="relationship" relationship="rootViewController" id="Y5v-c4-W75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-107"/>
        </scene>
        <!--All Plans-->
        <scene sceneID="BR4-Rp-HQq">
            <objects>
                <tableViewController storyboardIdentifier="storiesTableViewController" id="Cce-7O-ce3" customClass="StoriesTableViewController" customModule="ADBMobileSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8Z-qU-aj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="180" id="Rze-Jm-Ik5" customClass="HeadlineTableViewCell" customModule="ADBMobileSamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rze-Jm-Ik5" id="C4T-4D-DDl">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-pt-ytW">
                                            <rect key="frame" x="10" y="10" width="90" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="IZO-qq-kbu"/>
                                                <constraint firstAttribute="width" constant="90" id="ZHM-FF-puY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-d1-p9n">
                                            <rect key="frame" x="108" y="10" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Eb-fH-8Cg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-N9-G6Y">
                                            <rect key="frame" x="108" y="39" width="268" height="62"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-sk-Cb0">
                                            <rect key="frame" x="108" y="111" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1ra-OL-ODa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b4U-sk-Cb0" secondAttribute="bottom" constant="5" id="0Xg-Hl-R9I"/>
                                        <constraint firstItem="OyY-d1-p9n" firstAttribute="top" secondItem="C4T-4D-DDl" secondAttribute="top" constant="10" id="2ga-Fy-zBh"/>
                                        <constraint firstItem="QJU-N9-G6Y" firstAttribute="top" secondItem="OyY-d1-p9n" secondAttribute="bottom" constant="8" id="36g-iC-7eR"/>
                                        <constraint firstItem="7Nh-pt-ytW" firstAttribute="top" secondItem="C4T-4D-DDl" secondAttribute="top" constant="10" id="CWm-lE-KS3"/>
                                        <constraint firstItem="b4U-sk-Cb0" firstAttribute="top" secondItem="QJU-N9-G6Y" secondAttribute="bottom" constant="10" id="Ct6-wU-AQE"/>
                                        <constraint firstItem="b4U-sk-Cb0" firstAttribute="leading" secondItem="7Nh-pt-ytW" secondAttribute="trailing" constant="8" id="Jea-9b-rZc"/>
                                        <constraint firstAttribute="trailing" secondItem="b4U-sk-Cb0" secondAttribute="trailing" id="N5Q-IZ-Lsc"/>
                                        <constraint firstItem="QJU-N9-G6Y" firstAttribute="leading" secondItem="7Nh-pt-ytW" secondAttribute="trailing" constant="8" id="Wjg-13-PSL"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nh-pt-ytW" secondAttribute="bottom" constant="10" id="YHd-J0-qxf"/>
                                        <constraint firstItem="b4U-sk-Cb0" firstAttribute="bottom" secondItem="7Nh-pt-ytW" secondAttribute="bottom" id="beF-NB-57P"/>
                                        <constraint firstAttribute="trailing" secondItem="QJU-N9-G6Y" secondAttribute="trailing" id="ccw-lf-D3Q"/>
                                        <constraint firstItem="OyY-d1-p9n" firstAttribute="leading" secondItem="7Nh-pt-ytW" secondAttribute="trailing" constant="8" id="u3g-Lf-013"/>
                                        <constraint firstItem="7Nh-pt-ytW" firstAttribute="leading" secondItem="C4T-4D-DDl" secondAttribute="leading" constant="10" id="xTO-TD-p93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OyY-d1-p9n" secondAttribute="trailing" constant="38" id="OOu-Lh-LWu"/>
                                </constraints>
                                <connections>
                                    <outlet property="headlineImageView" destination="7Nh-pt-ytW" id="XFH-FJ-8oY"/>
                                    <outlet property="headlineTextLabel" destination="QJU-N9-G6Y" id="OX0-1V-AOo"/>
                                    <outlet property="headlineTitleLabel" destination="OyY-d1-p9n" id="kVw-Py-gYu"/>
                                    <outlet property="priceTextLabel" destination="b4U-sk-Cb0" id="mhI-zC-IRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cce-7O-ce3" id="Pgg-Hb-bKK"/>
                            <outlet property="delegate" destination="Cce-7O-ce3" id="VNT-bp-wC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Plans" id="ien-vU-jEX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F36-j1-QRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="15.401785714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PDv-L7-8gq">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="9eE-sO-Qot" customClass="DetailsViewController" customModule="ADBMobileSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU8-x4-b9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="40k-aa-vfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9eE-sO-Qot" id="aHm-Yf-iaN"/>
                                    <outlet property="delegate" destination="9eE-sO-Qot" id="Rva-YY-GEB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-yf-0wO">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.491646111" green="0.7383460999" blue="0.21943560240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HyI-ae-5sU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Select Plan">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="syd-qb-zxg" kind="push" id="dSW-Rb-VYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abm-dx-wJE" firstAttribute="trailing" secondItem="40k-aa-vfd" secondAttribute="trailing" id="39S-r5-Aug"/>
                            <constraint firstItem="Abm-dx-wJE" firstAttribute="bottom" secondItem="9dE-yf-0wO" secondAttribute="bottom" id="HhA-nD-zTu"/>
                            <constraint firstItem="40k-aa-vfd" firstAttribute="leading" secondItem="Abm-dx-wJE" secondAttribute="leading" id="IfH-86-HjC"/>
                            <constraint firstItem="9dE-yf-0wO" firstAttribute="leading" secondItem="Abm-dx-wJE" secondAttribute="leading" id="Jba-ke-BSP"/>
                            <constraint firstItem="40k-aa-vfd" firstAttribute="top" secondItem="Abm-dx-wJE" secondAttribute="top" id="PQH-qT-j1l"/>
                            <constraint firstItem="Abm-dx-wJE" firstAttribute="bottom" secondItem="40k-aa-vfd" secondAttribute="bottom" constant="50" id="coq-UX-MI2"/>
                            <constraint firstItem="Abm-dx-wJE" firstAttribute="trailing" secondItem="9dE-yf-0wO" secondAttribute="trailing" id="lM4-1K-JLs"/>
                            <constraint firstItem="9dE-yf-0wO" firstAttribute="top" secondItem="40k-aa-vfd" secondAttribute="bottom" id="wKe-Jh-u7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abm-dx-wJE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="40k-aa-vfd" id="y9F-hy-3RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onm-34-QXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="16"/>
        </scene>
        <!--Payment-->
        <scene sceneID="IT8-ch-TqJ">
            <objects>
                <viewController id="syd-qb-zxg" customClass="PaymentViewController" customModule="ADBMobileSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn7-Oc-WM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-tP-OLx">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.491646111" green="0.7383460999" blue="0.21943560240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3X-2b-u42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="syd-qb-zxg" eventType="touchUpInside" id="VUb-eg-XYB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-aw-Om4">
                                <rect key="frame" x="143" y="205" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N1I-NV-TY8"/>
                                    <constraint firstAttribute="width" constant="128" id="nk3-1v-kxc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your payment has been done successfully. For more details visit our website www.energycorp.com.au" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-HL-uGT">
                                <rect key="frame" x="20" y="371" width="374" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8R-HL-uGT" firstAttribute="leading" secondItem="sn7-Oc-WM1" secondAttribute="leadingMargin" id="06u-Fy-fdo"/>
                            <constraint firstItem="f8R-HL-uGT" firstAttribute="top" secondItem="F4s-aw-Om4" secondAttribute="bottom" constant="38" id="7fS-mL-xaw"/>
                            <constraint firstItem="OVw-xX-1ue" firstAttribute="bottom" secondItem="27Y-tP-OLx" secondAttribute="bottom" id="9b4-F1-pqy"/>
                            <constraint firstItem="OVw-xX-1ue" firstAttribute="trailing" secondItem="27Y-tP-OLx" secondAttribute="trailing" id="K0G-kq-3VJ"/>
                            <constraint firstItem="27Y-tP-OLx" firstAttribute="leading" secondItem="OVw-xX-1ue" secondAttribute="leading" id="UqR-ga-IXn"/>
                            <constraint firstItem="F4s-aw-Om4" firstAttribute="centerY" secondItem="sn7-Oc-WM1" secondAttribute="centerY" multiplier="0.6" id="XEr-Y4-UKZ"/>
                            <constraint firstItem="f8R-HL-uGT" firstAttribute="trailing" secondItem="sn7-Oc-WM1" secondAttribute="trailingMargin" id="XMV-Ty-jR4"/>
                            <constraint firstItem="F4s-aw-Om4" firstAttribute="centerX" secondItem="OVw-xX-1ue" secondAttribute="centerX" id="oGG-ON-Gzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVw-xX-1ue"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="8UO-Nk-s1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Y-l0-2Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-28.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B55-Mz-Z9T">
            <objects>
                <viewController id="Eea-cH-khF" customClass="ViewController" customModule="ADBMobileSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Bb-jO-RXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k43-Uf-IRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
